!pip install torch torchvision transformers scikit-learn opencv-python matplotlib

from google.colab import files
uploaded = files.upload()

import zipfile
import os
with zipfile.ZipFile("data[1].zip", 'r') as zip_ref:
    zip_ref.extractall("data")

# Verify contents
os.listdir("data")

from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import torch

transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize([0.5], [0.5])
])

data_dir = 'data'
dataset = datasets.ImageFolder(data_dir, transform=transform)

train_size = int(0.8 * len(dataset))
val_size = len(dataset) - train_size
train_dataset, val_dataset = torch.utils.data.random_split(
    dataset, [train_size, val_size]
)

train_loader = DataLoader(train_dataset, batch_size=16, shuffle=True)
val_loader = DataLoader(val_dataset, batch_size=16)

from transformers import ViTForImageClassification

device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')

model = ViTForImageClassification.from_pretrained(
    'google/vit-base-patch16-224-in21k',
    num_labels=2
).to(device)

from torch.optim import AdamW
from tqdm import tqdm
import torch.nn.functional as F
optimizer = AdamW(model.parameters(), lr=5e-5)
epochs = 5

for epoch in range(epochs):
    model.train()
    total_loss = 0
    for images, labels in tqdm(train_loader):
        images, labels = images.to(device), labels.to(device)
        outputs = model(pixel_values=images)
        loss = F.cross_entropy(outputs.logits, labels)
        loss.backward()
        optimizer.step()
        optimizer.zero_grad()
        total_loss += loss.item()
    print(f"Epoch {epoch+1}/{epochs}, Loss: {total_loss:.4f}")

torch.save(model.state_dict(), "brain_tumor_vit.pth")

from sklearn.metrics import classification_report, confusion_matrix
model.eval()
predictions, labels_all = [], []

with torch.no_grad():
    for images, labels in val_loader:
        images = images.to(device)
        outputs = model(pixel_values=images)
        preds = torch.argmax(outputs.logits, dim=1).cpu().numpy()
        predictions.extend(preds)
        labels_all.extend(labels.numpy())
print("Classification Report:\n", classification_report(labels_all, predictions))
print("Confusion Matrix:\n", confusion_matrix(labels_all, predictions))


from PIL import Image
image = Image.open("30 no.jpg").convert("RGB")
transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize([0.5], [0.5])
])
input_tensor = transform(image).unsqueeze(0).to(device)

model.eval()
with torch.no_grad():
    output = model(pixel_values=input_tensor)
    pred = torch.argmax(output.logits, dim=1).item()
label_map = ["No Tumor", "Tumor"]
print("Prediction:", label_map[pred])

















