!pip install torch torchvision transformers scikit-learn opencv-python matplotlib

from google.colab import files
uploaded = files.upload()

import zipfile
import os
with zipfile.ZipFile("data[1].zip", 'r') as zip_ref:
    zip_ref.extractall("data")

# Verify contents
os.listdir("data")

from torchvision import datasets, transforms
from torch.utils.data import DataLoader
import torch

transform = transforms.Compose([
    transforms.Resize((224, 224)),
    transforms.ToTensor(),
    transforms.Normalize([0.5], [0.5])
])

data_dir = 'data'
dataset = datasets.ImageFolder(data_dir, transform=transform)





